{
    "current_weather":{
        "api_key":"<put_your_openweather_api_key_here>",
        "lat":"50.716667",
        "lon":"-3.533333",
        "units":"metric",
        "wx_refresh_frequency":86400,
        "wind_speed_trigger":10.7
    },
    "news":{
        "api_key":"<put_your_news_api_key_here>",
        "language":"en",
        "no_of_news":5, 
        "news_refresh_frequency":3600
    },
    "covid19_api":{
        "area_name":"Exeter", 
        "covid_refresh_frequency":3600,
        "no_to_trigger_threshold":10000
    },
    "pyttsx3":{
        "speak_rate":165
    }
}
